spring.application.name=crm-personnal
spring.datasource.url=jdbc:mysql://localhost:3306/crm?createDatabaseIfNotExist=true   
spring.datasource.username=root
spring.datasource.password=#adminadmin1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
